	Thu Oct 17 17:40 2019 Time and Allocation Profiling Report  (Final)

	   AdderGraphFgl +RTS -p -RTS

	total time  =        0.52 secs   (519 ticks @ 1000 us, 1 processor)
	total alloc = 1,421,524,024 bytes  (excludes profiling overheads)

COST CENTRE MODULE                     SRC                                             %time %alloc

insEdge     Data.Graph.Inductive.Graph Data/Graph/Inductive/Graph.hs:(278,1)-(283,25)   88.4   92.2
lab         Data.Graph.Inductive.Graph Data/Graph/Inductive/Graph.hs:384:1-37            4.4    2.9
context     Data.Graph.Inductive.Graph Data/Graph/Inductive/Graph.hs:(379,1)-(380,41)    2.9    2.9


                                                                                                                                                    individual      inherited
COST CENTRE                                     MODULE                            SRC                                            no.     entries  %time %alloc   %time %alloc

MAIN                                            MAIN                              <built-in>                                     144          0    0.0    0.0   100.0  100.0
 CAF                                            Main                              <entire-module>                                287          0    0.0    0.0    99.8  100.0
  emptyMag                                      Main                              AdderGraphFgl.hs:171:1-30                      309          1    0.0    0.0     0.0    0.0
   insNode                                      Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:273:1-30         310          1    0.0    0.0     0.0    0.0
  main                                          Main                              AdderGraphFgl.hs:219:1-52                      288          1    0.0    0.0    99.8  100.0
   showsPrec                                    Main                              AdderGraphFgl.hs:21:15-18                      388        434    0.4    0.2     0.4    0.2
    showsPrec                                   Main                              AdderGraphFgl.hs:13:25-28                      392        434    0.0    0.0     0.0    0.0
   lookupMag                                    Main                              AdderGraphFgl.hs:(173,1)-(177,10)              290          1    0.0    0.0    99.4   99.8
    pruneRange                                  Main                              AdderGraphFgl.hs:75:1-42                       291          3    0.0    0.0     0.2    0.2
     nfilter                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:364:1-32         292          3    0.0    0.0     0.2    0.2
      labnfilter                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:359:1-72         293          3    0.2    0.0     0.2    0.2
       delNodes                                 Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:331:1-47         326          3    0.0    0.2     0.0    0.2
    addCost1s                                   Main                              AdderGraphFgl.hs:(117,1)-(122,3)               304          1    0.0    0.0     0.0    0.0
     addNodePermutations                        Main                              AdderGraphFgl.hs:(85,1)-(98,28)                312          7    0.0    0.0     0.0    0.0
      addNodePermutations.insNewContext         Main                              AdderGraphFgl.hs:90:5-89                       313         14    0.0    0.0     0.0    0.0
       addNodePermutations.newContext           Main                              AdderGraphFgl.hs:(91,5)-(98,28)                315         14    0.0    0.0     0.0    0.0
        addNodePermutations.newContext.node     Main                              AdderGraphFgl.hs:(93,11)-(95,44)               316         14    0.0    0.0     0.0    0.0
         ==                                     Main                              AdderGraphFgl.hs:13:37-38                      317         21    0.0    0.0     0.0    0.0
        addNodePermutations.newContext.ePairID  Main                              AdderGraphFgl.hs:92:11-38                      389         10    0.0    0.0     0.0    0.0
         addNodePermutations.nextEdgeId         Main                              AdderGraphFgl.hs:89:5-52                       390         10    0.0    0.0     0.0    0.0
          pre                                   Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:400:1-26         391         10    0.0    0.0     0.0    0.0
       insMagContext                            Main                              AdderGraphFgl.hs:(32,1)-(45,34)                314         14    0.0    0.0     0.0    0.0
        lab                                     Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:384:1-37         318         12    0.0    0.0     0.0    0.0
        lab'                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:437:1-18         319          4    0.0    0.0     0.0    0.0
        insEdges                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:326:1-42         322          2    0.0    0.0     0.0    0.0
         insEdge                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:(278,1)-(283,25) 325          2    0.0    0.0     0.0    0.0
        insMagContext.prevCont                  Main                              AdderGraphFgl.hs:45:9-34                       320          2    0.0    0.0     0.0    0.0
         context                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:(379,1)-(380,41) 321          2    0.0    0.0     0.0    0.0
        inn'                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:473:1-55         324          1    0.0    0.0     0.0    0.0
        out'                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:469:1-55         323          1    0.0    0.0     0.0    0.0
     filterByCost                               Main                              AdderGraphFgl.hs:60:1-46                       305          7    0.0    0.0     0.0    0.0
      labfilter                                 Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:369:1-34         307          7    0.0    0.0     0.0    0.0
       labnfilter                               Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:359:1-72         308          7    0.0    0.0     0.0    0.0
        delNodes                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:331:1-47         311          7    0.0    0.0     0.0    0.0
      nodes                                     Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:241:1-26         306          7    0.0    0.0     0.0    0.0
    addCost2s                                   Main                              AdderGraphFgl.hs:(129,1)-(137,3)               299          1    0.0    0.0     1.2    0.6
     addNodePermutations                        Main                              AdderGraphFgl.hs:(85,1)-(98,28)                335         63    0.0    0.0     0.6    0.2
      addNodePermutations.insNewContext         Main                              AdderGraphFgl.hs:90:5-89                       336        126    0.0    0.0     0.6    0.2
       addNodePermutations.newContext           Main                              AdderGraphFgl.hs:(91,5)-(98,28)                338        126    0.0    0.0     0.0    0.0
        addNodePermutations.newContext.node     Main                              AdderGraphFgl.hs:(93,11)-(95,44)               339        126    0.0    0.0     0.0    0.0
         ==                                     Main                              AdderGraphFgl.hs:13:37-38                      340        189    0.0    0.0     0.0    0.0
        addNodePermutations.newContext.ePairID  Main                              AdderGraphFgl.hs:92:11-38                      399         18    0.0    0.0     0.0    0.0
         addNodePermutations.nextEdgeId         Main                              AdderGraphFgl.hs:89:5-52                       400         18    0.0    0.0     0.0    0.0
          pre                                   Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:400:1-26         401         18    0.0    0.0     0.0    0.0
       insMagContext                            Main                              AdderGraphFgl.hs:(32,1)-(45,34)                337        126    0.0    0.0     0.6    0.1
        lab'                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:437:1-18         346        154    0.0    0.0     0.0    0.0
        lab                                     Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:384:1-37         345        108    0.0    0.0     0.0    0.0
        insEdges                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:326:1-42         353         92    0.0    0.0     0.6    0.1
         insEdge                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:(278,1)-(283,25) 356         92    0.6    0.1     0.6    0.1
        insMagContext.prevCont                  Main                              AdderGraphFgl.hs:45:9-34                       347         62    0.0    0.0     0.0    0.0
         context                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:(379,1)-(380,41) 348         62    0.0    0.0     0.0    0.0
        inn'                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:473:1-55         355         46    0.0    0.0     0.0    0.0
        out'                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:469:1-55         354         46    0.0    0.0     0.0    0.0
     addNodePermutations'                       Main                              AdderGraphFgl.hs:(108,1)-(110,40)              328         63    0.0    0.0     0.6    0.4
      addNodePermutations                       Main                              AdderGraphFgl.hs:(85,1)-(98,28)                329        126    0.0    0.0     0.6    0.4
       addNodePermutations.insNewContext        Main                              AdderGraphFgl.hs:90:5-89                       330        252    0.0    0.0     0.6    0.4
        addNodePermutations.newContext          Main                              AdderGraphFgl.hs:(91,5)-(98,28)                332        252    0.0    0.0     0.0    0.0
         addNodePermutations.newContext.node    Main                              AdderGraphFgl.hs:(93,11)-(95,44)               333        252    0.0    0.0     0.0    0.0
          ==                                    Main                              AdderGraphFgl.hs:13:37-38                      334        378    0.0    0.0     0.0    0.0
         addNodePermutations.newContext.ePairID Main                              AdderGraphFgl.hs:92:11-38                      393         63    0.0    0.0     0.0    0.0
          addNodePermutations.nextEdgeId        Main                              AdderGraphFgl.hs:89:5-52                       394         63    0.0    0.0     0.0    0.0
           pre                                  Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:400:1-26         395         63    0.0    0.0     0.0    0.0
        insMagContext                           Main                              AdderGraphFgl.hs:(32,1)-(45,34)                331        252    0.0    0.0     0.6    0.4
         lab'                                   Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:437:1-18         342        252    0.0    0.0     0.0    0.0
         lab                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:384:1-37         341        187    0.0    0.0     0.0    0.0
         insEdges                               Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:326:1-42         349        146    0.0    0.0     0.6    0.4
          insEdge                               Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:(278,1)-(283,25) 352        146    0.6    0.4     0.6    0.4
         insMagContext.prevCont                 Main                              AdderGraphFgl.hs:45:9-34                       343        106    0.0    0.0     0.0    0.0
          context                               Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:(379,1)-(380,41) 344        106    0.0    0.0     0.0    0.0
         inn'                                   Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:473:1-55         351         73    0.0    0.0     0.0    0.0
         out'                                   Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:469:1-55         350         73    0.0    0.0     0.0    0.0
     filterByCost                               Main                              AdderGraphFgl.hs:60:1-46                       300         14    0.0    0.0     0.0    0.0
      labfilter                                 Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:369:1-34         302         14    0.0    0.0     0.0    0.0
       labnfilter                               Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:359:1-72         303         14    0.0    0.0     0.0    0.0
        delNodes                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:331:1-47         327         14    0.0    0.0     0.0    0.0
      nodes                                     Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:241:1-26         301         14    0.0    0.0     0.0    0.0
    addCost3s                                   Main                              AdderGraphFgl.hs:(144,1)-(166,3)               294          1    0.4    0.0    98.1   99.0
     addNodePermutations'                       Main                              AdderGraphFgl.hs:(108,1)-(110,40)              358       1841    0.0    0.0    94.8   96.2
      addNodePermutations                       Main                              AdderGraphFgl.hs:(85,1)-(98,28)                359       3682    0.0    0.0    94.8   96.1
       addNodePermutations.insNewContext        Main                              AdderGraphFgl.hs:90:5-89                       360       7364    0.0    0.1    94.8   96.1
        addNodePermutations.newContext          Main                              AdderGraphFgl.hs:(91,5)-(98,28)                362       7364    0.0    0.1     1.2    0.7
         addNodePermutations.newContext.node    Main                              AdderGraphFgl.hs:(93,11)-(95,44)               363       7364    1.0    0.3     1.0    0.3
          ==                                    Main                              AdderGraphFgl.hs:13:37-38                      364      11046    0.0    0.0     0.0    0.0
         addNodePermutations.newContext.ePairID Main                              AdderGraphFgl.hs:92:11-38                      396        126    0.0    0.0     0.2    0.2
          addNodePermutations.nextEdgeId        Main                              AdderGraphFgl.hs:89:5-52                       397        126    0.0    0.0     0.2    0.2
           pre                                  Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:400:1-26         398        126    0.2    0.2     0.2    0.2
        insMagContext                           Main                              AdderGraphFgl.hs:(32,1)-(45,34)                361       7364    0.4    0.3    93.6   95.3
         lab'                                   Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:437:1-18         366      12108    0.0    0.0     0.0    0.0
         insEdges                               Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:326:1-42         369       7172    0.4    0.0    85.7   89.4
          insEdge                               Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:(278,1)-(283,25) 372       7172   85.4   89.4    85.4   89.4
         lab                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:384:1-37         365       5713    4.4    2.8     4.4    2.8
         insMagContext.prevCont                 Main                              AdderGraphFgl.hs:45:9-34                       367       4936    0.0    0.0     2.9    2.7
          context                               Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:(379,1)-(380,41) 368       4936    2.9    2.7     2.9    2.7
         inn'                                   Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:473:1-55         371       3586    0.2    0.1     0.2    0.1
         out'                                   Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:469:1-55         370       3586    0.0    0.0     0.0    0.0
     addNodePermutations                        Main                              AdderGraphFgl.hs:(85,1)-(98,28)                374        140    0.0    0.0     1.9    2.5
      addNodePermutations.insNewContext         Main                              AdderGraphFgl.hs:90:5-89                       375        280    0.0    0.0     1.9    2.5
       addNodePermutations.newContext           Main                              AdderGraphFgl.hs:(91,5)-(98,28)                377        280    0.0    0.0     0.0    0.0
        addNodePermutations.newContext.node     Main                              AdderGraphFgl.hs:(93,11)-(95,44)               378        280    0.0    0.0     0.0    0.0
         ==                                     Main                              AdderGraphFgl.hs:13:37-38                      379        420    0.0    0.0     0.0    0.0
       insMagContext                            Main                              AdderGraphFgl.hs:(32,1)-(45,34)                376        280    0.0    0.0     1.9    2.5
        lab'                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:437:1-18         381        461    0.0    0.0     0.0    0.0
        insEdges                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:326:1-42         384        288    0.0    0.0     1.9    2.3
         insEdge                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:(278,1)-(283,25) 387        288    1.9    2.3     1.9    2.3
        lab                                     Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:384:1-37         380        240    0.0    0.1     0.0    0.1
        insMagContext.prevCont                  Main                              AdderGraphFgl.hs:45:9-34                       382        173    0.0    0.0     0.0    0.1
         context                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:(379,1)-(380,41) 383        173    0.0    0.1     0.0    0.1
        inn'                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:473:1-55         386        144    0.0    0.0     0.0    0.0
        out'                                    Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:469:1-55         385        144    0.0    0.0     0.0    0.0
     pre                                        Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:400:1-26         373        140    0.4    0.0     0.4    0.0
     filterByCost                               Main                              AdderGraphFgl.hs:60:1-46                       295         98    0.0    0.0     0.6    0.3
      labfilter                                 Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:369:1-34         297         98    0.0    0.0     0.6    0.3
       labnfilter                               Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:359:1-72         298         98    0.0    0.0     0.6    0.2
        delNodes                                Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:331:1-47         357         98    0.6    0.2     0.6    0.2
      nodes                                     Data.Graph.Inductive.Graph        Data/Graph/Inductive/Graph.hs:241:1-26         296         98    0.0    0.0     0.0    0.0
 CAF                                            Data.Graph.Inductive.PatriciaTree <entire-module>                                285          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.Signal                   <entire-module>                                253          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding                   <entire-module>                                237          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.Iconv             <entire-module>                                235          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD                  <entire-module>                                227          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Show                          <entire-module>                                209          0    0.0    0.0     0.0    0.0
 CAF                                            System.Posix.Internals            <entire-module>                                196          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.FD                         <entire-module>                                168          0    0.0    0.0     0.0    0.0
 main                                           Main                              AdderGraphFgl.hs:219:1-52                      289          0    0.2    0.0     0.2    0.0
